'''
应用场景：想要为函数扩展功能时，可以选择用装饰器
比如我是一个创业公司，我写了一个类，类里面有我的各个客户的方法，如果我想在这些方法上
添加一些功能，那么我不能要求我的客户去自己添加吧，我也不能自己在每一个客户的方法上都
添加吧，其实也可以，如果代码量比较少的话，但是如果代码量比较多呢？，有100个客户，
每个客户添加100行代码，这样就要添加一万行，这肯定不行，这个时候就可以写个装饰器，
每个客户只需要@一下装饰器即可
'''
# 具体举例请看admin，android，ios，mac示例
