# 切片规则
'''
1.字符串，列表，元组都支持切片
2.切片不包含结束位置下标对应的数据，正负整数均可
3.步长是选取间隔，正负整数均可，默认步长为1
'''
# 切片格式
# 序列名[开始位置的下标：结束位置的下标：步长]  步长默认为1
str1 = '0123456789'
print(str1[2:9:2])  # 2468
print(str1[3:7])  # 默认步长为1  输出3456
print(str1[:5])  # 01234  如果不写开始下标默认从下标0开始
print(str1[2:])  # 23456789  如果不写结束，结束位置是最后
print(str1[:])  # 如果什么都不写，默认全部打印
print(str1[3:-1:1])  # 345678
print(str1[3:-3])  # 3456
print(str1[-3:1])  # 打印了空白的一行
print(str1[-3:1:-1])  # 765432
print(str1[-3:1:-2])  # 753
print(str1[1:6:-1])  # 打印了空白的一行
print(str1[::-1])  # 9876543210
'''
总结：
1.开始和结束位置如果是负数代表从倒数第几个开始或者结束
2.步长是正数代表正序选取，步长是负数代表倒序选取
3.如果开始和结束位置是正序，步长是倒序，则打印空白的一行
4.如果开始位置和结束位置构成了倒序，而步长是正序，则打印空白的一行
5，如果没有开始位置和结束位置，只有负数步长，则倒序打印
'''


