'''
导入模块的过程：将模块中的代码先从上往下执行一遍，然后再执行接下来的内容，因为
python是从上到下一上一行执行的，import 其实就是在执行这个模块，并将模块中所有的值导入内存

'''
'''
注意！！！
在一个py文件中同一个被导模块只能执行一次，即使你导入了两次，也只执行一次
'''
import 被导模块
print(123)  # 他会先打印456，为什么呢？因为他要先把被导模块执行
'''########################################'''
# 第二种导入方法
from 被导模块 import func  # 这样写导入的就不是被导模块了，而是其中的func(),
# 但是被导模块仍然要执行一遍
func()
'''########################################'''
# 第三种导入方法: from 被导模块 import *  这个*表示导入这个模块中的所有功能
from 被导模块 import *
