'''
迭代器：对可迭代对象中的元素进行逐一获取，迭代器内部都有一个__next__()方法，用于一个个的数据获取
可迭代对象：可以被for循环且此类对象中都有__iter__()方法，并且返回一个迭代器
生成器：函数内部有yield就是生成器函数，调用只会返回生成器，循环生成器时，函数内部代码才会执行

生成器是一种特殊的迭代器，生成器还是一种特殊的可迭代对象，可以用dir()函数查看生成器内部的各种方法
就会发现生成器内部的方法既包含__iter__也包含__next__
'''
def func():
    yield 1
    yield 2
    yield 3
    yield 4
v = func()
for i in dir(v):
    print(i)  # 既包含__iter__也包含__next__
