'''
python2中：
    xrange，不会在内存中立即创建，而是在循环时，边循环边创建。
    range，在内存立即把所有的值都创建。
python3中：
    range，不会在内存中立即创建，而是在循环时。边循环边创建
    想拿到很简单，可以用for循环或者list[range(10)]这种写法，
    他会先循环，把循环到的数字放到列表中去
'''
# Episode 165