'''
如果有一个列表让你删除其中所有以 ‘李’开头的元素
你该怎么删除？
'''
# 假设下面这样删除
li = ['李逍遥','李元芳','刘总','张雯师姐','李华零','张崇也']

for i in li:
    if i.startswith('李'):
        li.remove(i)
print(li)  # ['李元芳', '刘总', '张雯师姐', '张崇也']
# 为什么会删不掉呢？
# 因为遍历的时候是按照索引去取元素的，删除完李逍遥之后，李元芳就会把李逍遥的下标给顶替掉
# 再回到循环的时候，遍历的下标已经跑到了原本李元芳的位置，因此李元芳就被漏掉了

'''============================既然从前向后不可以，我们从后向前============================'''
li = ['李逍遥','李元芳','刘总','张雯师姐','李华零','张崇也']
for i in range(len(li)-1,-1,-1):
    if li[i].startswith('李'):
        del li[i]
print(li)  # ['刘总', '张雯师姐', '张崇也']

# 那么为什么这样可以呢？
# 因为每次删除之后，前面的元素下标不变，因此可以将每一个都检测到
