'''
所有的数据类型都可以作为字典的值，但是并不是所有的数据类型都可以做字典的键
列表和字典不可以作为字典的键，元组可以，True，False，int，str都可以
列表和字典作为字典的键的时候，不可哈希
哈希是什么意思呢，你可以把它理解为是一个函数，将键转换为数字，然后根据数字进行存取
但是列表和字典是可变类型的，不能转换，只有不变类型的才可以转换
'''