# 创建空字典的方法
# 使用{}或者dict()
d = {}
d['A'] = 100  # 意思时想往字典里面添加一个键名为A键值为100的键值对
# 其实本来的意思是从字典里面找出键名为A的值来修改，但是因为没有，所以就新建了一个，来修改

print(d)
d['B'] = 200
print(d)