# 不允许同一个键出现两次，创建时如果同一个键被复制两次，则后一个值会被记住
d1 = {'name': '小明', 'age': 20, 'name': '小花'}
print(d1)
# 键值必须不可变，所以可以用数字，字符串，元组，但是不能用列表
# d2 = {99:'数字', 'name':'字符串', (1, 3): '元组', [99]: '不能是列表'}
# 上述那样写会报错
d2 = {99:'数字', 'name':'字符串', (1, 3): '元组'}
print(d2)