'''
子作用域中只能找到父级作用域中的变量，并不能对其修改

如果直接重新赋值是直接在自己的作用域中重新定义一个变量，但是这只针对于不可变类型
对于可变类型，如列表，字典，可以随便改，因为这只是修改，也不是重新赋值啊

那如果我非要强行重新赋值呢？
答：使用关键字global，如果访问的不是全局变量，只是父级变量的话，就用nonlocal
'''
# 命名规则，以后写代码的时候全局变量都写成大写的，纯大写