'''
实参可以是任意类型的
return可以返回任意类型，返回多个用逗号连接起来的值的时候默认是返回元组
1. 位置参数：严格按照顺序传参数，位置上一一对应
2. 关键字参数：根据名字来指定参数
位置参数一定要在关键字参数前面
3. *args万能参数（打散参数），只能按照位置传参，返回一个元组
4. **kwargs 万能参数，只能按照关键字传参，返回一个字典，键值对为传入的关键字参数
'''
def func(*args):
    print(args)
func(1)  # (1,)
func(1,2)  # (1, 2)
func((1,2,3,4,5))  # ((1, 2, 3, 4, 5),)
func(*(1,2,3,4,5))  # (1, 2, 3, 4, 5)
# 传入参数的时候，*有将序列中多个参数打散，拆散的功能
func([1,2,3,4,5,6,7,8])
func(*[1,2,3,4,5,6,7,8])
# func(1,2,3,a = 20)  # 这个代码会报错，因为*仅支持位置传参，不支持关键字传参

def func2(**kwargs):
    print(kwargs)
func2(a=1,b = 3,c = 5)